* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  display: flex;
  margin: 50px auto;
  width: 960px;
}

.step {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.box-num {
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  left: 0;
  top: 0;
}

.title {
  padding: 15px 0 5px;
}


footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  main {
    display: block;
    width: 100%;
  }

  .step {
    width: 90%;
    margin: 20px auto;
  }
}